<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Jaehyun Jung</title>

  <meta name="author" content="Jaehyun Jung">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:100%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Jaehyun Jung
                  </p>
                  <p>
                    I'm a graduate of Soongsil University, where I majored in Industrial & Information Systems Engineering. 
                    I have been interested in discovering meaningful patterns through data analysis and data mining, and in applying these insights to solving real-world problems.
                  </p>
                  <p>
                    Currently, I study and experiment with small language models, particularly on their reasoning capabilities. 
                    In the long term, my goal is to learn personalization and multimodal technologies and leverage my data-driven background to develop personalized small agents.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:jaehyun2389@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="https://github.com/HyunJae0/">Github</a> &nbsp;/&nbsp;
                    <a href="https://hyeon-jae.tistory.com/">Blog1</a> &nbsp;/&nbsp;
                    <a href="https://jhnote123.github.io/">Blog 2</a> 
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle;">
                  <h2 style="border-bottom: 2px solid #1a73e8; display: inline-block; padding-bottom: 5px;">Projects</h2>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr class="project-row">
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
                  <img src="images/github.png" alt="safs_small" width="160" height="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://github.com/HyunJae0/wrong-answer-note-learning-with-lora">
                    <span class="papertitle">Improving Mathematical Reasoning in a Small Language Model through Structural Error Correction</span>
                  </a>
                  <br>
                  <p></p>
                  <p>
                    Analyzed 5K incorrect GSM8K solutions generated by Qwen2.5-0.5B-Instruct and used them as training signals to improve mathematical reasoning in a small language model. Rather than simply teaching correct solution paths, the approach focuses on structurally correcting errors in conceptual understanding, equation formulation, and calculation steps revealed in incorrect reasoning. This resulted in consistent gains over the baseline in lm-eval-harness evaluations on both GSM8K and GSM-Plus, without any additional parameterized modules. Performance improved by 5.91% in zero-shot and 3.41% in 5-shot on GSM8K, and by 3.07% in zero-shot and 1.55% in 5-shot on GSM-Plus.
                  </p>
                </td>
              </tr>

              <tr class="project-row">
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
                  <img src="images/github.png" alt="safs_small" width="160" height="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://github.com/HyunJae0/US-Stock-Market-News">
                    <span class="papertitle">Domain-Specific SLM for Financial News Sentiment Classification</span>
                  </a>
                  <br>
                  <p></p>
                  <p>
                    Developed a 70M T5-style SLM for financial news sentiment classification. It was pre-trained on approximately 54M tokens from scratch and fine-tuned on labeled financial news datasets. By incorporating Slim Attention to improve memory efficiency during inference, the model achieved a test accuracy of 83.41%
                  </p>
                </td>
              </tr>

               <tr class="project-row">
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
                  <img src="images/shap.png" alt="safs_small" width="160" height="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://github.com/HyunJae0/SHAP-CV-Feature-Selection">
                    <span class="papertitle">SHAP-Based Feature Selection for Public Rental Housing Intention by Household Type</span>
                  </a>
                  <br>
                  <p></p>
                  <p>
                    Nested stratified cross-validation and SHAP-based backward elimination were applied, and the 1-SE rule was used to select feature subsets for youth, newlywed, middle-aged, and elderly households.
                  </p>
                </td>
              </tr>

              <tr class="project-row">
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
                  <img src="images/2023.png" alt="safs_small" width="160" height="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://github.com/HyunJae0/cross-validation-maxent-model">
                    <span class="papertitle">2023 Public Data Utilization Idea Contest</span>
                  </a>
                  <br> 
                  <p></p>
                  <p>
                    1st Place, Awarded by Soongsil University
                  </p>
                  <p>
                    MaxEnt Modeling for Future Aquaculture Site Suitability: A species distribution modeling that combines marine environmental variables, occurrence records, and  MaxEnt tuning to estimate future aquaculture site suitability under climate change scenarios.
                  </p>
                </td>
              </tr>

              <tr class="project-row">
                <td style="padding:20px;width:25%;vertical-align:middle;text-align:center;">
                  <img src="images/2022.png" alt="safs_small" width="160" height="160" style="border-style: none">
                </td>
                <td width="75%" valign="middle">
                  <a href="https://github.com/HyunJae0/imbalanced-data-binary-classification">
                    <span class="papertitle">2022 Public Data Utilization Idea Contest</span>
                  </a>
                  <br>
                  <p></p>
                  <p>
                    2nd Place, Awarded by Soongsil University
                  </p>
                  <p>
                    Imbalanced Binary Classification with Data-Driven Threshold Optimization: Binary classification on public rental housing intention using imbalanced survey data. Class-wise balance is improved through threshold optimization based on minimizing the gap between TPR and TNR, rather than relying on over- or under-sampling.
                  </p>
                </td>
              </tr>

            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Website source code credit to <a href="https://github.com/jonbarron/jonbarron_website">Dr. Jon Barron</a>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
